{
  "name": "@nicolaz/audio",
  "version": "1.2.13",
  "description": "A html5 Audio player core",
  "main": "dist/audio.cjs.js",
  "module": "dist/audio.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production,INCLUDE_UMD",
    "prepublishOnly": "npm run build",
    "postpublish": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint"
  },
  "keywords": [
    "audio",
    "html5"
  ],
  "author": "NZ",
  "license": "MIT",
  "devDependencies": {
    "@hammal/babel-preset-app": "^0.11.0",
    "@totebox/events": "^2.0.0",
    "eslint": "^6.0.0",
    "eslint-config-nicolaz-base": "^0.5.3",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "rollup": "^1.27.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nicolaszhao/audio.git"
  },
  "bugs": {
    "url": "https://github.com/nicolaszhao/audio/issues"
  },
  "homepage": "https://github.com/nicolaszhao/audio#readme",
  "files": [
    "dist"
  ]
}
